/a/airfield 0 5
/a/airplane_cabin 1 5
/a/airport_terminal 2 0
/a/alcove 3 5
/a/alley 4 0
/a/amphitheater 5 0
/a/amusement_arcade 6 0
/a/amusement_park 7 0
/a/apartment_building/outdoor 8 0
/a/aquarium 9 4
/a/aqueduct 10 4
/a/arcade 11 5
/a/arch 12 0
/a/archaelogical_excavation 13 5
/a/archive 14 5
/a/arena/hockey 15 5
/a/arena/performance 16 5
/a/arena/rodeo 17 5
/a/army_base 18 5
/a/art_gallery 19 0
/a/art_school 20 0
/a/art_studio 21 5
/a/artists_loft 22 5
/a/assembly_line 23 5
/a/athletic_field/outdoor 24 0
/a/atrium/public 25 0
/a/attic 26 0
/a/auditorium 27 5
/a/auto_factory 28 5
/a/auto_showroom 29 5
/b/badlands 30 1
/b/bakery/shop 31 0
/b/balcony/exterior 32 0
/b/balcony/interior 33 0
/b/ball_pit 34 5
/b/ballroom 35 5
/b/bamboo_forest 36 2
/b/bank_vault 37 0
/b/banquet_hall 38 5
/b/bar 39 0
/b/barn 40 0
/b/barndoor 41 0
/b/baseball_field 42 5
/b/basement 43 0
/b/basketball_court/indoor 44 5
/b/bathroom 45 5
/b/bazaar/indoor 46 5
/b/bazaar/outdoor 47 0
/b/beach 48 4
/b/beach_house 49 4
/b/beauty_salon 50 0
/b/bedchamber 51 5
/b/bedroom 52 5
/b/beer_garden 53 0
/b/beer_hall 54 0
/b/berth 55 4
/b/biology_laboratory 56 5
/b/boardwalk 57 5
/b/boat_deck 58 4
/b/boathouse 59 4
/b/bookstore 60 0
/b/booth/indoor 61 5
/b/botanical_garden 62 2
/b/bow_window/indoor 63 0
/b/bowling_alley 64 5
/b/boxing_ring 65 5
/b/bridge 66 4
/b/building_facade 67 0
/b/bullring 68 5
/b/burial_chamber 69 5
/b/bus_interior 70 5
/b/bus_station/indoor 71 0
/b/butchers_shop 72 0
/b/butte 73 1
/c/cabin/outdoor 74 5
/c/cafeteria 75 0
/c/campsite 76 0
/c/campus 77 0
/c/canal/natural 78 4
/c/canal/urban 79 0
/c/candy_store 80 0
/c/canyon 81 1
/c/car_interior 82 5
/c/carrousel 83 0
/c/castle 84 2
/c/catacomb 85 5
/c/cemetery 86 5
/c/chalet 87 5
/c/chemistry_lab 88 5
/c/childs_room 89 5
/c/church/indoor 90 5
/c/church/outdoor 91 0
/c/classroom 92 5
/c/clean_room 93 5
/c/cliff 94 4
/c/closet 95 5
/c/clothing_store 96 5
/c/coast 97 4
/c/cockpit 98 5
/c/coffee_shop 99 0
/c/computer_room 100 5
/c/conference_center 101 5
/c/conference_room 102 5
/c/construction_site 103 0
/c/corn_field 104 1
/c/corral 105 4
/c/corridor 106 3
/c/cottage 107 2
/c/courthouse 108 0
/c/courtyard 109 5
/c/creek 110 2
/c/crevasse 111 2
/c/crosswalk 112 2
/d/dam 113 4
/d/delicatessen 114 5
/d/department_store 115 0
/d/desert/sand 116 1
/d/desert/vegetation 117 2
/d/desert_road 118 1
/d/diner/outdoor 119 5
/d/dining_hall 120 5
/d/dining_room 121 5
/d/discotheque 122 0
/d/doorway/outdoor 123 0
/d/dorm_room 124 5
/d/downtown 125 0
/d/dressing_room 126 5
/d/driveway 127 0
/d/drugstore 128 0
/e/elevator/door 129 0
/e/elevator_lobby 130 5
/e/elevator_shaft 131 5
/e/embassy 132 0
/e/engine_room 133 5
/e/entrance_hall 134 5
/e/escalator/indoor 135 5
/e/excavation 136 1
/f/fabric_store 137 0
/f/farm 138 0
/f/fastfood_restaurant 139 0
/f/field/cultivated 140 1
/f/field/wild 141 1
/f/field_road 142 1
/f/fire_escape 143 5
/f/fire_station 144 5
/f/fishpond 145 4
/f/flea_market/indoor 146 5
/f/florist_shop/indoor 147 5
/f/food_court 148 5
/f/football_field 149 5
/f/forest/broadleaf 150 2
/f/forest_path 151 2
/f/forest_road 152 2
/f/formal_garden 153 5
/f/fountain 154 5
/g/galley 155 5
/g/garage/indoor 156 5
/g/garage/outdoor 157 0
/g/gas_station 158 0
/g/gazebo/exterior 159 5
/g/general_store/indoor 160 5
/g/general_store/outdoor 161 0
/g/gift_shop 162 0
/g/glacier 163 2
/g/golf_course 164 5
/g/greenhouse/indoor 165 5
/g/greenhouse/outdoor 166 5
/g/grotto 167 3
/g/gymnasium/indoor 168 5
/h/hangar/indoor 169 5
/h/hangar/outdoor 170 5
/h/harbor 171 4
/h/hardware_store 172 0
/h/hayfield 173 1
/h/heliport 174 0
/h/highway 175 6
/h/home_office 176 5
/h/home_theater 177 5
/h/hospital 178 0
/h/hospital_room 179 5
/h/hot_spring 180 4
/h/hotel/outdoor 181 5
/h/hotel_room 182 5
/h/house 183 0
/h/hunting_lodge/outdoor 184 5
/i/ice_cream_parlor 185 5
/i/ice_floe 186 5
/i/ice_shelf 187 5
/i/ice_skating_rink/indoor 188 5
/i/ice_skating_rink/outdoor 189 5
/i/iceberg 190 2
/i/igloo 191 5
/i/industrial_area 192 0
/i/inn/outdoor 193 5
/i/islet 194 4
/j/jacuzzi/indoor 195 5
/j/jail_cell 196 5
/j/japanese_garden 197 5
/j/jewelry_shop 198 5
/j/junkyard 199 5
/k/kasbah 200 5
/k/kennel/outdoor 201 5
/k/kindergarden_classroom 202 5
/k/kitchen 203 5
/l/lagoon 204 4
/l/lake/natural 205 4
/l/landfill 206 5
/l/landing_deck 207 5
/l/laundromat 208 5
/l/lawn 209 2
/l/lecture_room 210 5
/l/legislative_chamber 211 5
/l/library/indoor 212 5
/l/library/outdoor 213 0
/l/lighthouse 214 4
/l/living_room 215 5
/l/loading_dock 216 0
/l/lobby 217 5
/l/lock_chamber 218 5
/l/locker_room 219 5
/m/mansion 220 0
/m/manufactured_home 221 0
/m/market/indoor 222 5
/m/market/outdoor 223 0
/m/marsh 224 2
/m/martial_arts_gym 225 5
/m/mausoleum 226 0
/m/medina 227 5
/m/mezzanine 228 5
/m/moat/water 229 4
/m/mosque/outdoor 230 0
/m/motel 231 0
/m/mountain 232 2
/m/mountain_path 233 2
/m/mountain_snowy 234 2
/m/movie_theater/indoor 235 5
/m/museum/indoor 236 5
/m/museum/outdoor 237 0
/m/music_studio 238 5
/n/natural_history_museum 239 5
/n/nursery 240 5
/n/nursing_home 241 5
/o/oast_house 242 5
/o/ocean 243 4
/o/office 244 5
/o/office_building 245 0
/o/office_cubicles 246 5
/o/oilrig 247 4
/o/operating_room 248 5
/o/orchard 249 2
/o/orchestra_pit 250 5
/p/pagoda 251 5
/p/palace 252 0
/p/pantry 253 5
/p/park 254 2
/p/parking_garage/indoor 255 0
/p/parking_garage/outdoor 256 0
/p/parking_lot 257 0
/p/pasture 258 1
/p/patio 259 5
/p/pavilion 260 5
/p/pet_shop 261 5
/p/pharmacy 262 0
/p/phone_booth 263 0
/p/physics_laboratory 264 5
/p/picnic_area 265 2
/p/pier 266 4
/p/pizzeria 267 0
/p/playground 268 5
/p/playroom 269 5
/p/plaza 270 0
/p/pond 271 2
/p/porch 272 5
/p/promenade 273 0
/p/pub/indoor 274 0
/r/racecourse 275 5
/r/raceway 276 6
/r/raft 277 4
/r/railroad_track 278 1
/r/rainforest 279 2
/r/reception 280 5
/r/recreation_room 281 5
/r/repair_shop 282 5
/r/residential_neighborhood 283 0
/r/restaurant 284 0
/r/restaurant_kitchen 285 5
/r/restaurant_patio 286 5
/r/rice_paddy 287 1
/r/river 288 2
/r/rock_arch 289 2
/r/roof_garden 290 5
/r/rope_bridge 291 5
/r/ruin 292 5
/r/runway 293 6
/s/sandbox 294 5
/s/sauna 295 5
/s/schoolhouse 296 0
/s/science_museum 297 0
/s/server_room 298 5
/s/shed 299 5
/s/shoe_shop 300 5
/s/shopfront 301 0
/s/shopping_mall/indoor 302 5
/s/shower 303 5
/s/ski_resort 304 2
/s/ski_slope 305 2
/s/sky 306 5
/s/skyscraper 307 0
/s/slum 308 0
/s/snowfield 309 1
/s/soccer_field 310 5
/s/stable 311 5
/s/stadium/baseball 312 5
/s/stadium/football 313 5
/s/stadium/soccer 314 5
/s/stage/indoor 315 5
/s/stage/outdoor 316 5
/s/staircase 317 5
/s/storage_room 318 5
/s/street 319 0
/s/subway_station/platform 320 0
/s/supermarket 321 0
/s/sushi_bar 322 0
/s/swamp 323 2
/s/swimming_hole 324 5
/s/swimming_pool/indoor 325 5
/s/swimming_pool/outdoor 326 5
/s/synagogue/outdoor 327 5
/t/television_room 328 5
/t/television_studio 329 5
/t/temple/asia 330 5
/t/throne_room 331 5
/t/ticket_booth 332 5
/t/topiary_garden 333 5
/t/tower 334 5
/t/toyshop 335 5
/t/train_interior 336 5
/t/train_station/platform 337 5
/t/tree_farm 338 5
/t/tree_house 339 5
/t/trench 340 5
/t/tundra 341 1
/u/underwater/ocean_deep 342 4
/u/utility_room 343 5
/v/valley 344 2
/v/vegetable_garden 345 5
/v/veterinarians_office 346 5
/v/viaduct 347 5
/v/village 348 0
/v/vineyard 349 1
/v/volcano 350 2
/v/volleyball_court/outdoor 351 5
/w/waiting_room 352 5
/w/water_park 353 0
/w/water_tower 354 5
/w/waterfall 355 2
/w/watering_hole 356 2
/w/wave 357 4
/w/wet_bar 358 5
/w/wheat_field 359 1
/w/wind_farm 360 5
/w/windmill 361 5
/y/yard 362 5
/y/youth_hostel 363 5
/z/zen_garden 364 5